NODE_TLS_REJECT_UNAUTHORIZED=0
FOREST_ENV_SECRET=947ed815277df5e0a5bc16749fdc14fbc8e5cc1ff8a4c275282ac19725088412
FOREST_AUTH_SECRET=de9183a0bc66ab7e203296c03f4a910332dcbad00fffc0c3
FOREST_AGENT_URL=http://localhost:3000
DATABASE_URL=postgres://forest:secret@localhost:5435/ofcolor
FOREST_SERVER_URL=https://api.development.forestadmin.com